# 通过`import.meta.env.VITE_APP_BASE_API`取值
VITE_APP_PORT = 5000
VITE_APP_FRONTEND_BASE_API = '/dev-api'

# 后端服务地址
VITE_APP_BACKEND_BASE_API = '/acfunob/backend'
VITE_APP_BACKEND_URL = 'http://localhost:5001'
